@Override
public
String
addProductToCart
(
String
userId
,
String
prodId
,
int
prodQty
)
{
String
status="Failed
to
Add
into
Cart"
;
Connection
con=DBUtil
.
provideConnection
(
)
;
PreparedStatement
ps=null
;
PreparedStatement
ps2=null
;
ResultSet
rs=null
;
try
{
ps=con
.
prepareStatement
(
"select
*
from
usercart
where
username=?
and
prodid=?"
)
;
ps
.
setString
(
1
,
userId
)
;
ps
.
setString
(
2
,
prodId
)
;
rs=ps
.
executeQuery
(
)
;
if
(
rs
.
next
(
)
)
{
int
cartQuantity=rs
.
getInt
(
"quantity"
)
;
ProductBean
product=new
ProductServiceImpl
(
)
.
getProductDetails
(
prodId
)
;
int
availableQty=product
.
getProdQuantity
(
)
;
prodQty+=cartQuantity
;
if
(
availableQty
<
prodQty
)
{
status=updateProductToCart
(
userId
,
prodId
,
availableQty
)
;
status="Only
"
+
availableQty
+
"
no
of
"+
product
.
getProdName
(
)
+
"
are
available
in
the
shop!
So
we
are
adding
only
"+
availableQty+
"
no
of
that
item
into
Your
Cart"+
""
;
DemandBean
demandBean=new
DemandBean
(
userId
,
product
.
getProdId
(
)
,
prodQty
-
availableQty
)
;
DemandServiceImpl
demand=new
DemandServiceImpl
(
)
;
boolean
flag=demand
.
addProduct
(
demandBean
)
;
if
(
flag
)
status+="<br/>Later
,
We
Will
Mail
You
when
"
+
product
.
getProdName
(
)
+
"
will
be
available
into
the
Store!"
;
}
else
{
status=updateProductToCart
(
userId
,
prodId
,
prodQty
)
;
}
}
}
catch
(
SQLException
e
)
{
status="Error:
"
+
e
.
getMessage
(
)
;
e
.
printStackTrace
(
)
;
}
DBUtil
.
closeConnection
(
con
)
;
DBUtil
.
closeConnection
(
ps
)
;
DBUtil
.
closeConnection
(
rs
)
;
DBUtil
.
closeConnection
(
ps2
)
;
return
status
;
}
