@Override
public
List<CartBean>
getAllCartItems
(
String
userId
)
{
List<CartBean>
items=new
ArrayList<CartBean>
(
)
;
Connection
con=DBUtil
.
provideConnection
(
)
;
PreparedStatement
ps=null
;
ResultSet
rs=null
;
try
{
ps=con
.
prepareStatement
(
"select
*
from
usercart
where
username=?"
)
;
ps
.
setString
(
1
,
userId
)
;
rs=ps
.
executeQuery
(
)
;
while
(
rs
.
next
(
)
)
{
CartBean
cart=new
CartBean
(
)
;
cart
.
setUserId
(
rs
.
getString
(
"username"
)
)
;
cart
.
setProdId
(
rs
.
getString
(
"prodid"
)
)
;
cart
.
setQuantity
(
Integer
.
parseInt
(
rs
.
getString
(
"quantity"
)
)
)
;
items
.
add
(
cart
)
;
}
}
catch
(
SQLException
e
)
{
e
.
printStackTrace
(
)
;
}
DBUtil
.
closeConnection
(
con
)
;
DBUtil
.
closeConnection
(
ps
)
;
DBUtil
.
closeConnection
(
rs
)
;
return
items
;
}
