@Override
public
List<DemandBean>
haveDemanded
(
String
prodId
)
{
List<DemandBean>
demandList=new
ArrayList<DemandBean>
(
)
;
Connection
con=DBUtil
.
provideConnection
(
)
;
PreparedStatement
ps=null
;
ResultSet
rs=null
;
try
{
ps=con
.
prepareStatement
(
"select
*
from
user_demand
where
prodid=?"
)
;
ps
.
setString
(
1
,
prodId
)
;
rs=ps
.
executeQuery
(
)
;
while
(
rs
.
next
(
)
)
{
DemandBean
demand=new
DemandBean
(
rs
.
getString
(
"username"
)
,
rs
.
getString
(
"prodid"
)
,
rs
.
getInt
(
"quantity"
)
)
;
demandList
.
add
(
demand
)
;
}
}
catch
(
SQLException
e
)
{
e
.
printStackTrace
(
)
;
}
return
demandList
;
}
