@Override
public
String
shipNow
(
String
orderId
,
String
prodId
)
{
String
status="FAILURE"
;
Connection
con=DBUtil
.
provideConnection
(
)
;
PreparedStatement
ps=null
;
try
{
ps=con
.
prepareStatement
(
"update
orders
set
shipped=1
where
orderid=?
and
prodid=?
and
shipped=0"
)
;
ps
.
setString
(
1
,
orderId
)
;
ps
.
setString
(
2
,
prodId
)
;
int
k=ps
.
executeUpdate
(
)
;
if
(
k
>
0
)
{
status="Order
Has
been
shipped
successfully!!"
;
}
}
catch
(
SQLException
e
)
{
e
.
printStackTrace
(
)
;
}
DBUtil
.
closeConnection
(
con
)
;
DBUtil
.
closeConnection
(
ps
)
;
return
status
;
}
