@Override
public
boolean
addOrder
(
OrderBean
order
)
{
boolean
flag=false
;
Connection
con=DBUtil
.
provideConnection
(
)
;
PreparedStatement
ps=null
;
try
{
ps=con
.
prepareStatement
(
"insert
into
orders
values
(
?
,
?
,
?
,
?
,
?
)
"
)
;
ps
.
setString
(
1
,
order
.
getTransactionId
(
)
)
;
ps
.
setString
(
2
,
order
.
getProductId
(
)
)
;
ps
.
setInt
(
3
,
order
.
getQuantity
(
)
)
;
ps
.
setDouble
(
4
,
order
.
getAmount
(
)
)
;
ps
.
setInt
(
5
,
0
)
;
int
k=ps
.
executeUpdate
(
)
;
if
(
k
>
0
)
flag=true
;
}
catch
(
SQLException
e
)
{
flag=false
;
e
.
printStackTrace
(
)
;
}
return
flag
;
}
