@Override
public
boolean
addTransaction
(
TransactionBean
transaction
)
{
boolean
flag=false
;
Connection
con=DBUtil
.
provideConnection
(
)
;
PreparedStatement
ps=null
;
try
{
ps=con
.
prepareStatement
(
"insert
into
transactions
values
(
?
,
?
,
?
,
?
)
"
)
;
ps
.
setString
(
1
,
transaction
.
getTransactionId
(
)
)
;
ps
.
setString
(
2
,
transaction
.
getUserName
(
)
)
;
ps
.
setTimestamp
(
3
,
transaction
.
getTransDateTime
(
)
)
;
ps
.
setDouble
(
4
,
transaction
.
getTransAmount
(
)
)
;
int
k=ps
.
executeUpdate
(
)
;
if
(
k
>
0
)
flag=true
;
}
catch
(
SQLException
e
)
{
e
.
printStackTrace
(
)
;
}
return
flag
;
}
