@Override
public
List<OrderBean>
getAllOrders
(
)
{
List<OrderBean>
orderList=new
ArrayList<OrderBean>
(
)
;
Connection
con=DBUtil
.
provideConnection
(
)
;
PreparedStatement
ps=null
;
ResultSet
rs=null
;
try
{
ps=con
.
prepareStatement
(
"select
*
from
orders"
)
;
rs=ps
.
executeQuery
(
)
;
while
(
rs
.
next
(
)
)
{
OrderBean
order=new
OrderBean
(
rs
.
getString
(
"orderid"
)
,
rs
.
getString
(
"prodid"
)
,
rs
.
getInt
(
"quantity"
)
,
rs
.
getDouble
(
"amount"
)
,
rs
.
getInt
(
"shipped"
)
)
;
orderList
.
add
(
order
)
;
}
}
catch
(
SQLException
e
)
{
e
.
printStackTrace
(
)
;
}
return
orderList
;
}
