@Override
public
String
removeProduct
(
String
prodId
)
{
String
status="Product
Removal
Failed!"
;
Connection
con=DBUtil
.
provideConnection
(
)
;
PreparedStatement
ps=null
;
PreparedStatement
ps2=null
;
try
{
ps=con
.
prepareStatement
(
"delete
from
product
where
pid=?"
)
;
ps
.
setString
(
1
,
prodId
)
;
int
k=ps
.
executeUpdate
(
)
;
if
(
k
>
0
)
{
status="Product
Removed
Successfully!"
;
ps2=con
.
prepareStatement
(
"delete
from
usercart
where
prodid=?"
)
;
ps2
.
setString
(
1
,
prodId
)
;
ps2
.
executeUpdate
(
)
;
}
}
catch
(
SQLException
e
)
{
status="Error:
"
+
e
.
getMessage
(
)
;
e
.
printStackTrace
(
)
;
}
DBUtil
.
closeConnection
(
con
)
;
DBUtil
.
closeConnection
(
ps
)
;
DBUtil
.
closeConnection
(
ps2
)
;
return
status
;
}
