@Override
public
List<ProductBean>
searchAllProducts
(
String
search
)
{
List<ProductBean>
products=new
ArrayList<ProductBean>
(
)
;
Connection
con=DBUtil
.
provideConnection
(
)
;
PreparedStatement
ps=null
;
ResultSet
rs=null
;
try
{
ps=con
.
prepareStatement
(
"SELECT
*
FROM
`shopping-cart`
.
product
where
lower
(
ptype
)
like
?
or
lower
(
pname
)
like
?
or
lower
(
pinfo
)
like
?"
)
;
search="%"
+
search
+
"%"
;
ps
.
setString
(
1
,
search
)
;
ps
.
setString
(
2
,
search
)
;
ps
.
setString
(
3
,
search
)
;
rs=ps
.
executeQuery
(
)
;
while
(
rs
.
next
(
)
)
{
ProductBean
product=new
ProductBean
(
)
;
product
.
setProdId
(
rs
.
getString
(
1
)
)
;
product
.
setProdName
(
rs
.
getString
(
2
)
)
;
product
.
setProdType
(
rs
.
getString
(
3
)
)
;
product
.
setProdInfo
(
rs
.
getString
(
4
)
)
;
product
.
setProdPrice
(
rs
.
getDouble
(
5
)
)
;
product
.
setProdQuantity
(
rs
.
getInt
(
6
)
)
;
product
.
setProdImage
(
rs
.
getAsciiStream
(
7
)
)
;
products
.
add
(
product
)
;
}
}
catch
(
SQLException
e
)
{
e
.
printStackTrace
(
)
;
}
DBUtil
.
closeConnection
(
con
)
;
DBUtil
.
closeConnection
(
ps
)
;
DBUtil
.
closeConnection
(
rs
)
;
return
products
;
}
