@Override
public
String
updateProductPrice
(
String
prodId
,
double
updatedPrice
)
{
String
status="Price
Updation
Failed!"
;
Connection
con=DBUtil
.
provideConnection
(
)
;
PreparedStatement
ps=null
;
try
{
ps=con
.
prepareStatement
(
"update
product
set
pprice=?
where
pid=?"
)
;
ps
.
setDouble
(
1
,
updatedPrice
)
;
ps
.
setString
(
2
,
prodId
)
;
int
k=ps
.
executeUpdate
(
)
;
if
(
k
>
0
)
status="Price
Updated
Successfully!"
;
}
catch
(
SQLException
e
)
{
status="Error:
"
+
e
.
getMessage
(
)
;
e
.
printStackTrace
(
)
;
}
DBUtil
.
closeConnection
(
con
)
;
DBUtil
.
closeConnection
(
ps
)
;
return
status
;
}
