@Override
public
String
updateProduct
(
ProductBean
prevProduct
,
ProductBean
updatedProduct
)
{
String
status="Product
Updation
Failed!"
;
if
(
!prevProduct
.
getProdId
(
)
.
equals
(
updatedProduct
.
getProdId
(
)
)
)
{
status="Both
Products
are
Different
,
Updation
Failed!"
;
return
status
;
}
Connection
con=DBUtil
.
provideConnection
(
)
;
PreparedStatement
ps=null
;
try
{
ps=con
.
prepareStatement
(
"update
product
set
pname=?
,
ptype=?
,
pinfo=?
,
pprice=?
,
pquantity=?
,
image=?
where
pid=?"
)
;
ps
.
setString
(
1
,
updatedProduct
.
getProdName
(
)
)
;
ps
.
setString
(
2
,
updatedProduct
.
getProdType
(
)
)
;
ps
.
setString
(
3
,
updatedProduct
.
getProdInfo
(
)
)
;
ps
.
setDouble
(
4
,
updatedProduct
.
getProdPrice
(
)
)
;
ps
.
setInt
(
5
,
updatedProduct
.
getProdQuantity
(
)
)
;
ps
.
setBlob
(
6
,
updatedProduct
.
getProdImage
(
)
)
;
ps
.
setString
(
7
,
prevProduct
.
getProdId
(
)
)
;
int
k=ps
.
executeUpdate
(
)
;
if
(
k
>
0
)
status="Product
Updated
Successfully!"
;
}
catch
(
SQLException
e
)
{
e
.
printStackTrace
(
)
;
}
DBUtil
.
closeConnection
(
con
)
;
DBUtil
.
closeConnection
(
ps
)
;
return
status
;
}
