@Override
public
boolean
sellNProduct
(
String
prodId
,
int
n
)
{
boolean
flag=false
;
Connection
con=DBUtil
.
provideConnection
(
)
;
PreparedStatement
ps=null
;
try
{
ps=con
.
prepareStatement
(
"update
product
set
pquantity=
(
pquantity
-
?
)
where
pid=?"
)
;
ps
.
setInt
(
1
,
n
)
;
ps
.
setString
(
2
,
prodId
)
;
int
k=ps
.
executeUpdate
(
)
;
if
(
k
>
0
)
flag=true
;
}
catch
(
SQLException
e
)
{
flag=false
;
e
.
printStackTrace
(
)
;
}
DBUtil
.
closeConnection
(
con
)
;
DBUtil
.
closeConnection
(
ps
)
;
return
flag
;
}
