@Override
public
ProductBean
getProductDetails
(
String
prodId
)
{
ProductBean
product=null
;
Connection
con=DBUtil
.
provideConnection
(
)
;
PreparedStatement
ps=null
;
ResultSet
rs=null
;
try
{
ps=con
.
prepareStatement
(
"select
*
from
product
where
pid=?"
)
;
ps
.
setString
(
1
,
prodId
)
;
rs=ps
.
executeQuery
(
)
;
if
(
rs
.
next
(
)
)
{
product=new
ProductBean
(
)
;
product
.
setProdId
(
rs
.
getString
(
1
)
)
;
product
.
setProdName
(
rs
.
getString
(
2
)
)
;
product
.
setProdType
(
rs
.
getString
(
3
)
)
;
product
.
setProdInfo
(
rs
.
getString
(
4
)
)
;
product
.
setProdPrice
(
rs
.
getDouble
(
5
)
)
;
product
.
setProdQuantity
(
rs
.
getInt
(
6
)
)
;
product
.
setProdImage
(
rs
.
getAsciiStream
(
7
)
)
;
}
}
catch
(
SQLException
e
)
{
e
.
printStackTrace
(
)
;
}
DBUtil
.
closeConnection
(
con
)
;
DBUtil
.
closeConnection
(
ps
)
;
return
product
;
}
