@Override
public
int
getProductQuantity
(
String
prodId
)
{
int
quantity=0
;
Connection
con=DBUtil
.
provideConnection
(
)
;
PreparedStatement
ps=null
;
ResultSet
rs=null
;
try
{
ps=con
.
prepareStatement
(
"select
*
from
product
where
pid=?"
)
;
ps
.
setString
(
1
,
prodId
)
;
rs=ps
.
executeQuery
(
)
;
if
(
rs
.
next
(
)
)
{
quantity=rs
.
getInt
(
"pquantity"
)
;
}
}
catch
(
SQLException
e
)
{
e
.
printStackTrace
(
)
;
}
DBUtil
.
closeConnection
(
con
)
;
DBUtil
.
closeConnection
(
ps
)
;
return
quantity
;
}
