@Override
public
UserBean
getUserDetails
(
String
emailId
,
String
password
)
{
UserBean
user=null
;
Connection
con=DBUtil
.
provideConnection
(
)
;
PreparedStatement
ps=null
;
ResultSet
rs=null
;
try
{
ps=con
.
prepareStatement
(
"select
*
from
user
where
email=?
and
password=?"
)
;
ps
.
setString
(
1
,
emailId
)
;
ps
.
setString
(
2
,
password
)
;
rs=ps
.
executeQuery
(
)
;
if
(
rs
.
next
(
)
)
{
user=new
UserBean
(
)
;
user
.
setName
(
rs
.
getString
(
"name"
)
)
;
user
.
setMobile
(
rs
.
getLong
(
"mobile"
)
)
;
user
.
setEmail
(
rs
.
getString
(
"email"
)
)
;
user
.
setAddress
(
rs
.
getString
(
"address"
)
)
;
user
.
setPinCode
(
rs
.
getInt
(
"pincode"
)
)
;
user
.
setPassword
(
rs
.
getString
(
"password"
)
)
;
return
user
;
}
}
catch
(
SQLException
e
)
{
e
.
printStackTrace
(
)
;
}
DBUtil
.
closeConnection
(
con
)
;
DBUtil
.
closeConnection
(
ps
)
;
DBUtil
.
closeConnection
(
rs
)
;
return
user
;
}
