@Override
public
String
isValidCredential
(
String
emailId
,
String
password
)
{
String
status="Login
Denied!
Incorrect
Username
or
Password"
;
Connection
con=DBUtil
.
provideConnection
(
)
;
PreparedStatement
ps=null
;
ResultSet
rs=null
;
try
{
ps=con
.
prepareStatement
(
"select
*
from
user
where
email=?
and
password=?"
)
;
ps
.
setString
(
1
,
emailId
)
;
ps
.
setString
(
2
,
password
)
;
rs=ps
.
executeQuery
(
)
;
if
(
rs
.
next
(
)
)
status="valid"
;
}
catch
(
SQLException
e
)
{
status="Error:
"
+
e
.
getMessage
(
)
;
e
.
printStackTrace
(
)
;
}
DBUtil
.
closeConnection
(
con
)
;
DBUtil
.
closeConnection
(
ps
)
;
DBUtil
.
closeConnection
(
rs
)
;
return
status
;
}
