@Override
public
String
registerUser
(
UserBean
user
)
{
String
status="User
Registration
Failed!"
;
boolean
isRegtd=isRegistered
(
user
.
getEmail
(
)
)
;
if
(
isRegtd
)
{
status="Email
Id
Already
Registered!"
;
return
status
;
}
Connection
conn=DBUtil
.
provideConnection
(
)
;
PreparedStatement
ps=null
;
if
(
conn
!=
null
)
{
System
.
out
.
println
(
"Connected
Successfully!"
)
;
}
try
{
ps=conn
.
prepareStatement
(
"insert
into
"
+
IUserConstants
.
TABLE_USER
+
"
values
(
?
,
?
,
?
,
?
,
?
,
?
)
"
)
;
ps
.
setString
(
1
,
user
.
getEmail
(
)
)
;
ps
.
setString
(
2
,
user
.
getName
(
)
)
;
ps
.
setLong
(
3
,
user
.
getMobile
(
)
)
;
ps
.
setString
(
4
,
user
.
getAddress
(
)
)
;
ps
.
setInt
(
5
,
user
.
getPinCode
(
)
)
;
ps
.
setString
(
6
,
user
.
getPassword
(
)
)
;
int
k=ps
.
executeUpdate
(
)
;
if
(
k
>
0
)
{
status="User
Registered
Successfully!"
;
MailMessage
.
registrationSuccess
(
user
.
getEmail
(
)
,
user
.
getName
(
)
.
split
(
"
"
)
[0]
)
;
}
}
catch
(
SQLException
e
)
{
status="Error:
"
+
e
.
getMessage
(
)
;
e
.
printStackTrace
(
)
;
}
DBUtil
.
closeConnection
(
ps
)
;
DBUtil
.
closeConnection
(
ps
)
;
return
status
;
}
