@Override
public
boolean
isRegistered
(
String
emailId
)
{
boolean
flag=false
;
Connection
con=DBUtil
.
provideConnection
(
)
;
PreparedStatement
ps=null
;
ResultSet
rs=null
;
try
{
ps=con
.
prepareStatement
(
"select
*
from
user
where
email=?"
)
;
ps
.
setString
(
1
,
emailId
)
;
rs=ps
.
executeQuery
(
)
;
if
(
rs
.
next
(
)
)
flag=true
;
}
catch
(
SQLException
e
)
{
e
.
printStackTrace
(
)
;
}
DBUtil
.
closeConnection
(
con
)
;
DBUtil
.
closeConnection
(
ps
)
;
DBUtil
.
closeConnection
(
rs
)
;
return
flag
;
}
