protected
void
doGet
(
HttpServletRequest
request
,
HttpServletResponse
response
)
throws
ServletException
,
IOException
{
response
.
setContentType
(
"text/html"
)
;
HttpSession
session=request
.
getSession
(
)
;
session
.
setAttribute
(
"username"
,
null
)
;
session
.
setAttribute
(
"password"
,
null
)
;
session
.
setAttribute
(
"usertype"
,
null
)
;
session
.
setAttribute
(
"userdata"
,
null
)
;
RequestDispatcher
rd=request
.
getRequestDispatcher
(
"login
.
jsp?message=Successfully
Logged
Out!"
)
;
rd
.
forward
(
request
,
response
)
;
}
