protected
void
doGet
(
HttpServletRequest
request
,
HttpServletResponse
response
)
throws
ServletException
,
IOException
{
HttpSession
session=request
.
getSession
(
)
;
String
userName=
(
String
)
session
.
getAttribute
(
"username"
)
;
String
password=
(
String
)
session
.
getAttribute
(
"password"
)
;
if
(
userName
==
null
||
password
==
null
)
{
response
.
sendRedirect
(
"login
.
jsp?message=Session
Expired
,
Login
Again!!"
)
;
}
double
paidAmount=Double
.
parseDouble
(
request
.
getParameter
(
"amount"
)
)
;
String
status=new
OrderServiceImpl
(
)
.
paymentSuccess
(
userName
,
paidAmount
)
;
PrintWriter
pw=response
.
getWriter
(
)
;
response
.
setContentType
(
"text/html"
)
;
RequestDispatcher
rd=request
.
getRequestDispatcher
(
"orderDetails
.
jsp"
)
;
rd
.
include
(
request
,
response
)
;
pw
.
println
(
"<script>document
.
getElementById
(
'message'
)
.
innerHTML='"
+
status
+
"'</script>"
)
;
}
