protected
void
doGet
(
HttpServletRequest
request
,
HttpServletResponse
response
)
throws
ServletException
,
IOException
{
response
.
setContentType
(
"text/html"
)
;
String
userName=request
.
getParameter
(
"username"
)
;
Long
mobileNo=Long
.
parseLong
(
request
.
getParameter
(
"mobile"
)
)
;
String
emailId=request
.
getParameter
(
"email"
)
;
String
address=request
.
getParameter
(
"address"
)
;
int
pinCode=Integer
.
parseInt
(
request
.
getParameter
(
"pincode"
)
)
;
String
password=request
.
getParameter
(
"password"
)
;
String
confirmPassword=request
.
getParameter
(
"confirmPassword"
)
;
String
status=""
;
if
(
password
!=
null
&&
password
.
equals
(
confirmPassword
)
)
{
UserBean
user=new
UserBean
(
userName
,
mobileNo
,
emailId
,
address
,
pinCode
,
password
)
;
UserServiceImpl
dao=new
UserServiceImpl
(
)
;
status=dao
.
registerUser
(
user
)
;
}
else
{
status="Password
not
matching!"
;
}
RequestDispatcher
rd=request
.
getRequestDispatcher
(
"register
.
jsp?message="
+
status
)
;
rd
.
forward
(
request
,
response
)
;
}
