protected
void
doGet
(
HttpServletRequest
request
,
HttpServletResponse
response
)
throws
ServletException
,
IOException
{
HttpSession
session=request
.
getSession
(
)
;
String
userType=
(
String
)
session
.
getAttribute
(
"usertype"
)
;
String
userName=
(
String
)
session
.
getAttribute
(
"username"
)
;
String
password=
(
String
)
session
.
getAttribute
(
"password"
)
;
if
(
userType
==
null
||
!userType
.
equals
(
"admin"
)
)
{
response
.
sendRedirect
(
"login
.
jsp?message=Access
Denied
,
Login
As
Admin!!"
)
;
}
else
if
(
userName
==
null
||
password
==
null
)
{
response
.
sendRedirect
(
"login
.
jsp?message=Session
Expired
,
Login
Again!!"
)
;
}
String
prodId=request
.
getParameter
(
"prodid"
)
;
ProductServiceImpl
product=new
ProductServiceImpl
(
)
;
String
status=product
.
removeProduct
(
prodId
)
;
RequestDispatcher
rd=request
.
getRequestDispatcher
(
"removeProduct
.
jsp?message="
+
status
)
;
rd
.
forward
(
request
,
response
)
;
}
