protected
void
doGet
(
HttpServletRequest
request
,
HttpServletResponse
response
)
throws
ServletException
,
IOException
{
String
prodId=request
.
getParameter
(
"pid"
)
;
ProductServiceImpl
dao=new
ProductServiceImpl
(
)
;
byte[]
image=dao
.
getImage
(
prodId
)
;
if
(
image
==
null
)
{
File
fnew=new
File
(
request
.
getServletContext
(
)
.
getRealPath
(
"images/noimage
.
jpg"
)
)
;
BufferedImage
originalImage=ImageIO
.
read
(
fnew
)
;
ByteArrayOutputStream
baos=new
ByteArrayOutputStream
(
)
;
ImageIO
.
write
(
originalImage
,
"jpg"
,
baos
)
;
image=baos
.
toByteArray
(
)
;
}
ServletOutputStream
sos=null
;
sos=response
.
getOutputStream
(
)
;
sos
.
write
(
image
)
;
}
