protected
void
doGet
(
HttpServletRequest
request
,
HttpServletResponse
response
)
throws
ServletException
,
IOException
{
HttpSession
session=request
.
getSession
(
)
;
String
userType=
(
String
)
session
.
getAttribute
(
"usertype"
)
;
String
userName=
(
String
)
session
.
getAttribute
(
"username"
)
;
String
password=
(
String
)
session
.
getAttribute
(
"password"
)
;
if
(
userType
==
null
||
!userType
.
equals
(
"admin"
)
)
{
response
.
sendRedirect
(
"login
.
jsp?message=Access
Denied
,
Login
As
Admin!!"
)
;
return
;
}
else
if
(
userName
==
null
||
password
==
null
)
{
response
.
sendRedirect
(
"login
.
jsp?message=Session
Expired
,
Login
Again!!"
)
;
return
;
}
String
prodId=request
.
getParameter
(
"pid"
)
;
String
prodName=request
.
getParameter
(
"name"
)
;
String
prodType=request
.
getParameter
(
"type"
)
;
String
prodInfo=request
.
getParameter
(
"info"
)
;
Double
prodPrice=Double
.
parseDouble
(
request
.
getParameter
(
"price"
)
)
;
Integer
prodQuantity=Integer
.
parseInt
(
request
.
getParameter
(
"quantity"
)
)
;
ProductBean
product=new
ProductBean
(
)
;
product
.
setProdId
(
prodId
)
;
product
.
setProdName
(
prodName
)
;
product
.
setProdInfo
(
prodInfo
)
;
product
.
setProdPrice
(
prodPrice
)
;
product
.
setProdQuantity
(
prodQuantity
)
;
product
.
setProdType
(
prodType
)
;
ProductServiceImpl
dao=new
ProductServiceImpl
(
)
;
String
status=dao
.
updateProductWithoutImage
(
prodId
,
product
)
;
RequestDispatcher
rd=request
.
getRequestDispatcher
(
"updateProduct
.
jsp?prodid="
+
prodId
+
"&message="+
status
)
;
rd
.
forward
(
request
,
response
)
;
}
