public
static
Connection
provideConnection
(
)
{
try
{
if
(
conn
==
null
||
conn
.
isClosed
(
)
)
{
ResourceBundle
rb=ResourceBundle
.
getBundle
(
"application"
)
;
String
connectionString=rb
.
getString
(
"db
.
connectionString"
)
;
String
driverName=rb
.
getString
(
"db
.
driverName"
)
;
String
username=rb
.
getString
(
"db
.
username"
)
;
String
password=rb
.
getString
(
"db
.
password"
)
;
try
{
Class
.
forName
(
driverName
)
;
}
catch
(
ClassNotFoundException
e
)
{
e
.
printStackTrace
(
)
;
}
conn=DriverManager
.
getConnection
(
connectionString
,
username
,
password
)
;
}
}
catch
(
SQLException
e
)
{
e
.
printStackTrace
(
)
;
}
return
conn
;
}
