protected
static
void
sendMail
(
String
recipient
,
String
subject
,
String
htmlTextMessage
)
throws
MessagingException
{
System
.
out
.
println
(
"Preparing
to
send
Mail"
)
;
Properties
properties=new
Properties
(
)
;
String
host="smtp
.
gmail
.
com"
;
properties
.
put
(
"mail
.
smtp
.
host"
,
host
)
;
properties
.
put
(
"mail
.
transport
.
protocol"
,
"smtp"
)
;
properties
.
put
(
"mail
.
smtp
.
auth"
,
"true"
)
;
properties
.
put
(
"mail
.
smtp
.
starttls
.
enable"
,
"true"
)
;
properties
.
put
(
"mail
.
smtp
.
port"
,
"587"
)
;
ResourceBundle
rb=ResourceBundle
.
getBundle
(
"application"
)
;
String
emailId=rb
.
getString
(
"mailer
.
email"
)
;
String
passWord=rb
.
getString
(
"mailer
.
password"
)
;
properties
.
put
(
"mail
.
user"
,
emailId
)
;
properties
.
put
(
"mail
.
password"
,
passWord
)
;
Session
session=Session
.
getInstance
(
properties
,
new
Authenticator
(
)
{
@Override
protected
PasswordAuthentication
getPasswordAuthentication
(
)
{
return
new
PasswordAuthentication
(
emailId
,
passWord
)
;
}
}
)
;
Message
message=prepareMessage
(
session
,
emailId
,
recipient
,
subject
,
htmlTextMessage
)
;
Transport
.
send
(
message
)
;
System
.
out
.
println
(
"Message
Sent
Successfully!"
)
;
}
